[train]
epoch = 30
init_learning_rate = 1e-4
lr_schedule = ''#string or class name
optimizer = '' #string or class name
loss = '' #string or class name
metiric = '' #string or class name

[model]
; net = AlexNet
; input_shape = (32,32,3)
classes = 10


[dataLoader]
dateset = '' #string or class name
source = ''
img_size = (224,224)
seed = 2021 #用於亂數
batch_size= 3
validation = .2

; [outputHelper]
; root_folder = 'result'